<head>
  <!-- Link to Google Fonts for Roboto font -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
  <style>
    h1 {
      font-family: 'Roboto', Arial, sans-serif;
      font-weight: 300;
    }
    p {
      font-family: 'Roboto', Arial, sans-serif;
      font-weight: 300;
    }
    button {
      padding: 17px 40px;
      border-radius: 50px;
      cursor: pointer;
      border: 0;
      background-color: white;
      box-shadow: rgb(0 0 0 / 5%) 0 0 8px;
      letter-spacing: 1.5px;
      text-transform: uppercase;
      font-size: 15px;
      transition: all 0.5s ease;
    }

    button:hover {
      letter-spacing: 3px;
      background-color: hsl(261deg 80% 48%);
      color: hsl(0, 0%, 100%);
      box-shadow: rgb(93 24 220) 0px 7px 29px 0px;
    }

    button:active {
      letter-spacing: 3px;
      background-color: hsl(261deg 80% 48%);
      color: hsl(0, 0%, 100%);
      box-shadow: rgb(93 24 220) 0px 0px 0px 0px;
      transform: translateY(10px);
      transition: 100ms;
    }
  </style>
</head>

<body>
  <h1>Synapse Hosting</h1>
  <p>Get a free domain today.</p>
  <!-- Use the img tag to display an image -->
  <img src="https://cdn.pixabay.com/photo/2019/11/17/00/34/mountains-3959204_960_720.jpg" />
  
  <p>Synapse hosting is now apart of Falkon, Falkon Hosting has a wide range of hosted domains! Falkon Hosting is still free, and you should get a free domain from Falkon Hosting! No plans, like the original synapse hosting!</p>
